name: aws-tasks-sync
description: sync tasks from S3 bucket if server has IAM role
enabled: true
timeout: 300
type: cloud

env:
  - iam_role: EC2FullAdminRole
  - bucket: s3://taskfit-tasks/

discovery:
  enabled: true
  strategy: all
  tasks:
    - action: http_string
      name: check if in aws with IAM role
      expect: "{{ env.iam_role }}"
      args:
        url: http://169.254.169.254/latest/meta-data/iam/info

    - action: cmd
      name: check if awscli is installed
      expect: aws
      args:
        script: which aws

supervisor:
  enabled: true
  monitor:
    enabled: true
    strategy: all
    tasks:
      - action: path
        name: check if tasks have been deployed
        args:
          path: /opt/client/tasks/deploy.yaml
          state: present

  recovery:
    strategy: all
    enabled: true
    tasks:
      - action: cmd
        name: download tasks into task directory
        expect: download
        args:
          script: aws s3 sync {{ env.bucket }} /opt/client/tasks/

meta:
  author: taskfit.io
  contact: hello@taskfit.io
  url: https://gitlab.com/taskfitio/tasks
  creation_date: 1/20/2019
  version: v1.0.0