name: docker
description: discover, monitor, and recover docker
enabled: true
timeout: 300
type: container
tags:
  - app_name: docker
  - technology: container

discovery:
  enabled: true
  strategy: all
  tasks:
    - action: service
      name: discover docker service
      expect: running
      args:
        name: docker.service
        state: running

supervisor:
  enabled: true
  monitor:
    enabled: true
    strategy: all
    tasks:
      - action: service
        name: monitor docker service
        expect: running
        args:
          name: docker.service
          state: running
      - action: cmd
        name: check if docker is responsive
        expect: CONT
        args:
          script: docker ps

  recovery:
    strategy: all
    enabled: true
    tasks:
      - action: cmd
        name: prune unused docker data
        expect: 0
        args:
          script: docker system prune -a -f

      - action: service
        name: restart docker server
        expect: running
        args:
          name: docker.service
          state: restarted       

      - action: write_event
        name: send alert that docker is down
        args:
          name: Docker is down
          text: docker is no longer responding; all recovery steps have failed
          severity: error

meta:
  author: taskfit.io
  contact: hello@taskfit.io
  url: https://gitlab.com/taskfitio/tasks
  creation_date: 1/20/2019
  version: v1.0.0